<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./asset/css/style.css">
    <title>Suricata</title>
    <script src="https://kit.fontawesome.com/63a26b38d6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-pink">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./asset/Img/logo.png" alt="Logo-nav" class="logo-nav">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
             </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="text-center title py-5">Nuestros Productos</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 mb-5">
            <div class="card">
                <img src="./asset/Img/colaciones.jpg" class="card-img-top" alt="colaciones-javier-ruben">
                <div class="card-body">
                  <h5 class="card-title">Colaciones</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content</p></div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Morbi leo risus</li>
                  <li class="list-group-item">Porta ac consectetur ac</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Ver más</a>
                  <a href="#" class="card-link">Comprar</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 mb-5">
            <div class="card">
                <img src="./asset/Img/desayunos.jpg" class="card-img-top" alt="colaciones-javier-ruben">
                <div class="card-body">
                  <h5 class="card-title">Desayunos</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content</p></div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Morbi leo risus</li>
                  <li class="list-group-item">Porta ac consectetur ac</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Ver más</a>
                  <a href="#" class="card-link">Comprar</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 mb-5">
            <div class="card">
                <img src="./asset/Img/bebidas.jpg" class="card-img-top" alt="colaciones-javier-ruben">
                <div class="card-body">
                  <h5 class="card-title">Bebidas</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content</p></div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Morbi leo risus</li>
                  <li class="list-group-item">Porta ac consectetur ac</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Ver más</a>
                  <a href="#" class="card-link">Comprar</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 mb-5">
            <div class="card">
                <img src="./asset/Img/verduras.jpg" class="card-img-top" alt="colaciones-javier-ruben">
                <div class="card-body">
                  <h5 class="card-title">Verduras</h5>
                  <p class="card-text">Ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p></div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Morbi leo risus</li>
                  <li class="list-group-item">Porta ac consectetur ac</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Ver más</a>
                  <a href="#" class="card-link">Comprar</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 mb-5">
            <div class="card">
                <img src="./asset/Img/dulces.jpg" class="card-img-top" alt="colaciones-javier-ruben">
                <div class="card-body">
                  <h5 class="card-title">Dulces</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p></div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Morbi leo risus</li>
                  <li class="list-group-item">Porta ac consectetur ac</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Ver más</a>
                  <a href="#" class="card-link">Comprar</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 mb-5">
            <div class="card">
                <img src="./asset/Img/empanadas.jpg" class="card-img-top" alt="colaciones-javier-ruben">
                <div class="card-body">
                  <h5 class="card-title">Empanadas</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p></div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Morbi leo risus</li>
                  <li class="list-group-item">Porta ac consectetur ac</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Ver más</a>
                  <a href="#" class="card-link">Comprar</a>
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <div class="container-fluid bg-info d-none d-sm-block">
              <div class="container py-5">
                  <div class="d-flex justify-content-between align-items-baseline">
                    <p class="title-payment">Ahora aceptamos</p>
                    <i class="fab fa-cc--mastercard fa-4x text-white"></i>
                    <i class="fab fa-cc-visa fa-4x text-white"></i>
                    <i class="fab fa-cc-amex fa-4x text-white"></i>
                    <i class="fab fa-cc-diners-club fa-4x text-white"></i>
                    <i class="fab fa-cc-paypal fa-4x text-white"></i>
                    <i class="fab fa-cc-discover fa-4x text-white"></i>
                  </div>
              </div>
         </div>
    </section>

    <footer class="py-3">
        <div class="text-center">
            <img src="./asset/Img/logo-footer.png" alt="logo-footer">
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>
